# erp

./: Dockerfile  Dockerfile.processor  docker-compose.yml  pom.xml  prometheus.yml
report-api/: pom.xml
report-api/src/main/java/com/erycferreira/enterprise/: ReportApiApplication.java
report-api/src/main/java/com/erycferreira/enterprise/api/: ReportApiApplication.java
report-api/src/main/java/com/erycferreira/enterprise/api/config/: UseCaseConfig.java
report-api/src/main/java/com/erycferreira/enterprise/api/controller/: ReportController.java
report-api/src/main/java/com/erycferreira/enterprise/api/dto/: CreateReportRequest.java  ReportResponse.java
report-api/src/main/java/com/erycferreira/enterprise/api/exception/: ErrorCodeHttpStatusMapper.java  ErrorResponse.java  GlobalExceptionHandler.java
report-api/src/main/java/com/erycferreira/enterprise/api/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
report-api/src/main/java/com/erycferreira/enterprise/api/infrastructure/persistence/adapter/: ReportRepositoryImpl.java
report-api/src/main/java/com/erycferreira/enterprise/api/infrastructure/persistence/entity/: ReportEntity.java
report-api/src/main/java/com/erycferreira/enterprise/api/infrastructure/persistence/mapper/: ReportMapper.java
report-api/src/main/java/com/erycferreira/enterprise/api/infrastructure/persistence/repository/: SpringDataReportRepository.java
report-api/src/main/java/com/erycferreira/enterprise/api/infrastructure/web/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
report-api/src/main/java/com/erycferreira/enterprise/api/mapper/: ReportMapper.java
report-api/src/main/resources/: application.yml  logback-spring.xml
report-api/src/main/resources/db/migration/: V1__create_reports_table.sql
report-api/src/test/java/com/erycferreira/enterprise/api/controller/: ReportControllerIT.java
report-api/src/test/resources/: application-test.yml
report-application/: pom.xml
report-application/src/main/java/com/erycferreira/enterprise/application/port/: ReportEventPort.java
report-application/src/main/java/com/erycferreira/enterprise/application/usecase/: CreateReportUseCase.java  GetReportUseCase.java  ProcessReportUseCase.java  StartReportProcessingUseCase.java
report-application/src/test/java/com/erycferreira/enterprise/application/usecase/: CreateReportUseCaseTest.java  GetReportUseCaseTest.java  StartReportProcessingUseCaseTest.java
report-domain/: pom.xml
report-domain/src/main/java/com/erycferreira/enterprise/domain/exception/: BaseBusinessException.java  ErrorCode.java  ReportAlreadyProcessingException.java  ReportNotFoundException.java
report-domain/src/main/java/com/erycferreira/enterprise/domain/model/: Report.java  ReportStatus.java  ReportType.java
report-domain/src/main/java/com/erycferreira/enterprise/domain/repository/: ReportRepository.java
report-domain/src/test/java/com/erycferreira/enterprise/domain/model/: ReportTest.java
report-infra/: pom.xml
report-infra/src/main/java/com/erycferreira/enterprise/infra/adapter/: ReportRepositoryImpl.java
report-infra/src/main/java/com/erycferreira/enterprise/infra/config/: UseCaseConfig.java
report-infra/src/main/java/com/erycferreira/enterprise/infra/entity/: ReportEntity.java
report-infra/src/main/java/com/erycferreira/enterprise/infra/mapper/: ReportMapper.java
report-infra/src/main/java/com/erycferreira/enterprise/infra/messaging/: ReportEventPublisher.java
report-infra/src/main/java/com/erycferreira/enterprise/infra/repository/: SpringDataReportRepository.java
report-processor/: pom.xml
report-processor/src/main/java/com/erycferreira/enterprise/processor/: ReportProcessorApplication.java
report-processor/src/main/java/com/erycferreira/enterprise/processor/config/: RabbitConfig.java
report-processor/src/main/java/com/erycferreira/enterprise/processor/messaging/: ReportCreatedConsumer.java
report-processor/src/main/resources/: application.yml
