<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.erycferreira.enterprise</groupId>
        <artifactId>enterprise-report-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>report-infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.erycferreira.enterprise</groupId>
            <artifactId>report-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erycferreira.enterprise</groupId>
            <artifactId>report-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>