<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.erycferreira.enterprise</groupId>
        <artifactId>enterprise-report-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>report-processor</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.erycferreira.enterprise</groupId>
            <artifactId>report-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

</project>